spring.application.name=pegination
#H2 DB Configuration
##persist data in file
# spring.datasource.url= jdbc:h2:file:C:/h2db/sample
spring.datasource.url= jdbc:h2:mem:h2db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=Ravi
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.dd1-auto=none
# spring.jpa.show-sql=true

# H2 Console http://localhost:8082/h2-console
spring.h2.console.enabled=true
# Console path http://localhost:8080?h2
spring.h2.console.path-/h2


